<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <title>Vue.js</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #fbfbfc;
    color: #454659;
  }

  h2 {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  p {
    padding: 0 1em;
  }

  ul {
    list-style: none;
    margin-left: -1.5em;
  }

  hr {
    margin: 30px 0;
  }

  button {
    margin-left: 2em;
  }

  td {
    padding: 0 1em;
  }

  strong {
    padding: 0.5em;
  }

  button {
    margin-top: 2em;
  }

  .input {
    width: 80%;
    margin-left: 1em;
  }

  textarea {
    height: 10em;
    resize: none;
  }

  .flex {
    display: flex;
  }
</style>

<body>
  <div id="app">
    <h2>7.フォーム入力</h2>
    <h4>v-model</h4>
    <p>双方向バインディングで表示内容を書き換える</p>
    <p>{{ msg }}</p>
    <input type="text" v-model="msg" class="input">
    <hr />
    <h4>v-modelを使わない</h4>
    <p>日本語をリアルタイム変換する</p>
    <input type="text" @input="display" :value="msg2" class="input">
    <p>{{ msg2 }}</p>
    <hr />
    <h4>textarea</h4>
    <div class="flex">
      <textarea v-model="msg3"></textarea>
      <p>
        <pre>{{ msg3 }}</pre>
      </p>
    </div>
    <hr />
    <h4>checkbox</h4>
    <p>アンケート（複数回答可）</p>
    <input type="checkbox" name="answer" id="check1" value="Google検索" 　v-model="answers">
    <label for="check1">Google検索</label>
    <input type="checkbox" name="answer2" value="口コミ" id="check2" v-model="answers">
    <label for="check2">口コミ</label>
    <input type="checkbox" name="answer3" value="その他" id="check3" v-model="answers">
    <label for="check3">その他</label>
    <p>{{ answers }}</p>
    <hr />
    <h4>radio</h4>
    <p>質問にお答えください : {{ answers2 }}</p>
    <input type="radio" name="answer2" value="はい" id="radio1" v-model="answers2">
    <label for="radio1">はい</label>
    <input type="radio" name="answer2" value="いいえ" id="radio2" v-model="answers2">
    <label for="radio2">いいえ</label>
    <hr />
    <h4>select</h4>
    <p>質問にお答えください : {{ answers3 }}</p>
    <select v-model="answers3">
      <option disabled value="">当店のご利用は何回目ですか</option>
      <option value="1">初めてのご利用</option>
      <option>2回以上5回未満</option>
      <option value="5">5回以上</option>
    </select>
    <hr />
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: "#app",
      data: {
        msg: '双方向バインディング',
        msg2: 'イベントオブジェクトでvalue値を取得',
        msg3: 'textareaはタグの属性にv-modelを指定する',
        yes: 'Google検索',
        no: 'チェックなし',
        answers: [],
        answers2: [],
        answers3: ''
      },
      methods: {
        display($event) {
          this.msg2 = $event.target.value
        }
      }
    });
  </script>
</body>

</html>